features:
  primary:
    - name: "Enable instance-level shared runners when viewing groups"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/README.html#disable-shared-runners'
      image_url: '/images/unreleased/enable_shared_runners_v2.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/23123'
      description: |
        GitLab SaaS includes Linux and Windows runners, which are easy to use agents that run your GitLab CI pipeline jobs. These runners, visible in the GitLab.com UI as "shared runners," are enabled by default and can be disabled for each project. However, some organizations require their CI jobs to run only on self-hosted runners, and so disabling the use of instance level shared runners on each project resulted in unnecessary administrative overhead. Now, administrators can enable or disable shared runners at the group level. Administrators can also allow groups to override the global setting and use shared runners on a project-by-project basis.
