features:
  secondary:
    - name: "Allow one dimensional parallel matrices"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#parallel-matrix-jobs'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/26362'
      description: |
        Previously, the `parallel: matrix` keyword, which runs a matrix of jobs in parallel, only accepted 2-dimensional matrix arrays. This was limiting if you wanted to specify your own array of values for certain jobs. In this release, you now have more flexibility to run your jobs the way that works best for your development workflow. You can run a parallel matrix of jobs in a 1-dimensional array, making your pipeline configuration much simpler.
