features:
  secondary:
    - name: "Validate expanded GitLab CI/CD configuration with the API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/lint.html#yaml-expansion'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/29568'
      description: |
        Writing and debugging complex pipelines is not a trivial task. You can use the [`include`](https://docs.gitlab.com/ee/ci/yaml/#include) keyword to help reduce the length of your pipeline configuration files. However, if you wanted to validate your entire pipeline via the API previously, you had to validate each included configuration file separately which was complicated and time consuming. Now, you have the ability to validate a fully expanded version of your pipeline configuration through the API, with all the `include` configuration included. Debugging large configurations is now easier and more efficient.
