deprecations:
  - feature_name: "Unicorn will be removed in favor of Puma"
    due: May 22, 2021
    reporter: joshlambert
    description: |
      Unicorn support is deprecated and will be removed in GitLab 14.0. Learn more about [migrating to Puma](https://docs.gitlab.com/ee/administration/operations/puma.html).
